is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Migracion_Tarea1_Hasta_Tarea4.Client
build_property.RootNamespace = Migracion_Tarea1_Hasta_Tarea4.Client
build_property.ProjectDir = C:\APLICADA1\Migracion_Tarea1_Hasta_Tarea4\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\APLICADA1\Migracion_Tarea1_Hasta_Tarea4\Client
build_property._RazorSourceGeneratorDebug = 

[C:/APLICADA1/Migracion_Tarea1_Hasta_Tarea4/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/APLICADA1/Migracion_Tarea1_Hasta_Tarea4/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/APLICADA1/Migracion_Tarea1_Hasta_Tarea4/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/APLICADA1/Migracion_Tarea1_Hasta_Tarea4/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2y6yxlnbwx

[C:/APLICADA1/Migracion_Tarea1_Hasta_Tarea4/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3aroybkw3c
